# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
audioread=3.0.0=py310h2ec42d9_1
blas=1.0=mkl
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py310h90acd4f_1005
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
contourpy=1.0.5=py310haf03e11_0
cryptography=38.0.4=py310h23bb4e6_0
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.1.1=pyhd8ed1ab_0
ffmpeg=4.2.2=h97e5cf8_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=h6c40b1e_3
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
idna=3.4=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h6c40b1e_1
kiwisolver=1.4.4=py310hcec6c5f_0
lame=3.100=hb7f2c08_1003
lazy_loader=0.1=pyhd8ed1ab_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libffi=3.4.2=hecd8cb5_6
libflac=1.4.2=hf0c8a7f_0
libgfortran=5.0.0=11_3_0_h97931a8_29
libgfortran5=12.2.0=he409387_29
libiconv=1.17=hac89ed1_0
libllvm11=11.1.0=hd011deb_2
libogg=1.3.4=h35c211d_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.39=h6c40b1e_0
librosa=0.10.0=pyhd8ed1ab_0
libsndfile=1.2.0=h591af1c_0
libtiff=4.5.0=hcec6c5f_2
libvorbis=1.3.7=h046ec9c_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
llvm-openmp=15.0.7=h61d9ccf_0
llvmlite=0.39.1=py310h8346a28_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.7.0=py310hecd8cb5_0
matplotlib-base=3.7.0=py310ha533b9c_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
mpg123=1.31.2=hf0c8a7f_0
msgpack-python=1.0.4=py310ha23aa8a_1
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
nettle=3.6=hedd7734_0
numba=0.56.4=py310h62db5c2_0
numpy=1.23.5=py310h9638375_0
numpy-base=1.23.5=py310ha98c3c9_0
openh264=2.1.1=h8346a28_0
openssl=1.1.1t=hfd90126_0
packaging=22.0=py310hecd8cb5_0
pillow=9.4.0=py310hcec6c5f_0
pip=22.3.1=py310hecd8cb5_0
platformdirs=3.1.0=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310hecd8cb5_0
pysocks=1.7.1=pyha2e5f31_6
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.10.9=h218abb5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
readline=8.2=hca72f7f_0
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.1=py310hcec6c5f_0
scipy=1.10.0=py310h64422d5_1
setuptools=65.6.3=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soxr=0.1.3=hbf74d83_3
soxr-python=0.3.3=py310h936d966_0
sqlite=3.40.1=h880c91c_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py310hca72f7f_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pyhd8ed1ab_0
wheel=0.38.4=py310hecd8cb5_0
x264=1!157.20191217=h1de35cc_0
xz=5.2.10=h6c40b1e_1
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
