# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.4=py310h90acd4f_0
aiosignal=1.3.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py310h90acd4f_1005
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2023.01.10=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
contourpy=1.0.5=py310haf03e11_0
cryptography=39.0.2=py310hdd0c95c_0
cycler=0.11.0=pyhd3eb1b0_0
flatbuffers=22.12.06=hf0c8a7f_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
frozenlist=1.3.3=py310h90acd4f_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=hb7f2c08_3
google-auth=2.16.2=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.51.1=py310hdfcfac3_1
h5py=3.8.0=nompi_py310h1de854f_101
hdf5=1.14.0=nompi_hbf0aa07_103
icu=70.1=h96cf925_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
jpeg=9e=hb7f2c08_3
keras=2.11.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310hcec6c5f_0
krb5=1.20.1=h049b76e_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libabseil=20220623.0=cxx17_h844d122_6
libaec=1.0.6=hf0c8a7f_1
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=16_osx64_openblas
libcurl=7.88.1=h6df9250_0
libcxx=15.0.7=h71dddab_0
libdeflate=1.17=hb664fd8_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_31
libgfortran5=12.2.0=he409387_31
libgrpc=1.51.1=h1ddfa78_1
liblapack=3.9.0=16_osx64_openblas
libnghttp2=1.52.0=he2ab024_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=ha978bb4_0
libprotobuf=3.21.12=hbc0c0cd_0
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h47af595_3
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libzlib=1.2.13=hfd90126_4
llvm-openmp=15.0.7=h61d9ccf_0
lz4-c=1.9.4=hcec6c5f_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py310h90acd4f_0
matplotlib=3.7.1=py310hecd8cb5_0
matplotlib-base=3.7.1=py310ha533b9c_0
multidict=6.0.4=py310h90acd4f_0
munkres=1.1.4=py_0
ncurses=6.3=h96cf925_1
numpy=1.24.2=py310h788a5b3_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.1.0=hfd90126_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.0=pyhd8ed1ab_0
pillow=9.4.0=py310hcec6c5f_0
pip=23.0.1=pyhd8ed1ab_0
platformdirs=3.1.1=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
protobuf=4.21.12=py310h7a76584_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310hecd8cb5_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=he7542f4_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2023.02.01=hf0c8a7f_0
readline=8.1.2=h3899abd_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.10.1=py310h240c617_0
setuptools=67.6.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h225ccf5_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py310hdd0c95c_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.11.0=cpu_py310h22f808f_0
tensorflow-base=2.11.0=cpu_py310h760b059_0
tensorflow-estimator=2.11.0=cpu_py310h5e669bb_0
termcolor=2.2.0=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tornado=6.2=py310hca72f7f_0
tqdm=4.64.1=py310hecd8cb5_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.15=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=py310h90acd4f_0
xz=5.2.10=h6c40b1e_1
yarl=1.8.2=py310h90acd4f_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hcb37349_0
